# ccbimpoi

./: build.gradle  settings.gradle
WqComponent/: .project  WeqiaKeyStore  build.gradle  lint.xml  proguard-project.cfg  proguard.cfg  project.properties
WqComponent/src/main/: AndroidManifest.xml
WqComponent/src/main/java/com/weqia/wq/: ComponentApplicationLogic.java  PlayerManager.java  QuickRouterUtil.java  RouterUtil.java  ThreadPool.java  UtilApplication.java
WqComponent/src/main/java/com/weqia/wq/component/: AttachService.java  BaseModeEnum.java  HbUpdateUserInfo.java  LogoutHandler.java  ModeFileService.java  NetChangeBroadCast.java  PaymentUtil.java  ReqMap.java  SelectArrUtil.java
WqComponent/src/main/java/com/weqia/wq/component/activity/: ModifySingleActivity.java  SharedDetailTitleActivity.java  SharedModifySettingActivity.java  SharedSearchActivity.java  SharedTitleActivity.java
WqComponent/src/main/java/com/weqia/wq/component/adapterhelper/: BaseAdapterHelper.java  BaseFastAdapter.java  BaseHeadAdapter.java  FastAdapter.java  HeadViewAdapter.java  HeadViewHelper.java
WqComponent/src/main/java/com/weqia/wq/component/db/: DBHelper.java  (+3 more)
WqComponent/src/main/java/com/weqia/wq/data/: AddMethodData.java  AttachmentData.java  BaseData.java  BucketFileData.java  ComponentReqEnum.java  DownContactErr.java  EnumData.java  GenderEnum.java  LoginUserData.java  MediaData.java  MediaParams.java  MenuEnumData.java  ModelPinInfo.java  ModifyEnum.java  MsgWarnData.java  MyLocData.java  PercentData.java  PortData.java  PosData.java  ReplyHeightData.java  SearchEnum.java  SelData.java  ShareTypeEnum.java  ThrowableData.java  TransData.java  UnitData.java  UpAttachData.java  UpAttachParams.java  UpFileData.java  ViewEnum.java  VoiceTypeEnum.java  WPf.java  WPfCommon.java  WPfMid.java  WaitSendData.java  WaitUpFileData.java  ZanData.java
WqComponent/src/main/java/com/weqia/wq/global/: CoConfig.java  ComponentUtil.java  EnumDataTwo.java  FileUtil.java  ModulesConstants.java  ModulesUtil.java
WqComponent/src/main/java/com/weqia/wq/msg/: MsgCenterData.java  MsgUtils.java  TalkListData.java
WqComponent/src/main/java/com/weqia/wq/receiver/: ScreenReceiver.java
WqComponent/src/main/java/com/weqia/wq/service/: CallSaveInterface.java  EnumClsInterface.java  EnumInterface.java  ModuleInterface.java  OnDismiss.java  SerachInterface.java  ZanCommonClickListen.java
WqComponent/src/main/res/anim/: slide_right_in2.xml  slide_right_out2.xml
WqComponent/src/main/res/color/: menu_text_color.xml
WqComponent/src/main/res/drawable/: bg_attach_count.xml  bg_links_cell.xml  bg_title.xml  bg_tr_bottom.xml  bg_tr_middle.xml  bg_tr_single.xml  bg_tr_top.xml  bt_tv_color.xml  btn_linear_blue.xml  btn_linear_blue_bg.xml  btn_linear_blue_sel_bg.xml  btn_new_blue.xml  btn_new_grey.xml  btn_new_white.xml  btn_talk_add.xml  btn_zan_bg.xml  chat_time_bg.xml  check_box_selector.xml  checkbox_source_selector.xml  common_btn_blue.xml  common_btn_white.xml  common_et_bg.xml  default_bottom_line_list_bg.xml  default_list_bg.xml  default_list_bg_nosel.xml  default_setting_bg.xml  default_weqia_list_bg.xml  default_zone_list_bg.xml  dot_blue.xml  emotion_del_selector.xml  pb_bg.xml  progress_bar_horizontal.xml  progress_medium_holo.xml  ratingbar_small.xml  record_bg.xml  record_sel.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  sel_arrow_right.xml  sel_background.xml  (+33 more)
WqComponent/src/main/res/layout/: ac_page_error.xml  ac_page_qrresult.xml  ac_qrscan.xml  activity_attach.xml  activity_container_fragment.xml  activity_filescan.xml  activity_ft.xml  activity_image_browse.xml  activity_image_list.xml  activity_location_list_detal.xml  activity_locationoverlay.xml  activity_modify_common.xml  activity_search_framelayout_view.xml  activity_shared_search.xml  activity_talk.xml  activity_video.xml  activity_video_play.xml  activity_webview.xml  calendar.xml  calendar_item.xml  cell_bim_mode_list_view.xml  cell_dialog_pic.xml  cell_face.xml  cell_face_item.xml  cell_img.xml  cell_img_show.xml  cell_lv_attach.xml  cell_lv_pos.xml  cell_myzone.xml  cell_setting_row.xml  cell_task_voice.xml  cell_view_popup.xml  cell_webo.xml  common_list_item.xml  common_listview.xml  crop_image_layout.xml  custom_notification.xml  custom_pic_full_screen_dialog.xml  day_item.xml  dialog_app_update.xml  (+60 more)
WqComponent/src/main/res/raw/: itype_business.sql  load.js  util_data.properties  weiqiadb2.db
WqComponent/src/main/res/values/: array.xml  attrs.xml  co_strings.xml  colors.xml  dimens.xml  ssq_attrs.xml  strings.xml  styles.xml
app/: BIM360.jks  build.gradle  debug.keystore  proguard-project.txt
app/src/androidTest/java/com/example/ccbim/ccbimpoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ccbim/ccbimpoi/: Excel_reader.java  MainNewActivity.java  MainRouterConnectService.java  MyApplication.java  PoiApplicationLogic.java  PoiProvider.java  SaveToExcelUtil.java
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_color.xml  bg_btn_blue_normal.xml  bg_btn_blue_pressed.xml  bg_btn_red_color.xml  bg_btn_red_normal.xml  bg_btn_red_pressed.xml  bg_edit.xml  bg_tag_status_drawable.xml  bg_tag_status_drawable_sel.xml  btn_color_bg.xml  btn_tag_status.xml
app/src/main/res/layout/: activity_about.xml  activity_batch_add.xml  activity_exported_excel.xml  activity_main_new.xml  activity_picture.xml  activity_search_excel.xml  activity_setting.xml  activity_welcome.xml  add_form_dialog_layout.xml  cell_top_navigate_item_view.xml  child_form_item_layout.xml  dialog_creat_dir.xml  form_item_view_layout.xml  form_list_activity_layout.xml  fragment_top_navigate_view.xml  home_activity_layout.xml  home_form_item_layout.xml  home_item_layout.xml  item_common.xml  project_setting_activity_layout.xml  rectification_dialog_layout.xml  single_form_activity_layout.xml
app/src/main/res/menu/: menu_batch.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/ccbim/ccbimpoi/: ExampleUnitTest.java
(+241 files in other folders)
