apply plugin: 'com.android.library'

dependencies {
    api fileTree(include: '*.jar', dir: 'libs')
    //    compile project(':jrmfrplib')
    //    compile project(':jrmfwalletlib')
    api('cn.pinming.library:jrmfbaselib:1.3.0.03') {
        exclude group: 'com.squareup.okhttp3', module: 'okhttp'
    }
    api 'cn.pinming.library:jrmfrplib:1.4.01'
    api 'cn.pinming.library:jrmfwalletlib:1.3.0.01'

//    api 'com.weqia.library:wqutils:1.3.7'
    api project(':library')
    api 'com.weqia.component:rcmode:1.2.1'
//    compile project(':macore')
    api 'cn.pinming.library:macore:1.1.1'

    api 'cn.pinming.library:imageeditlibrary:1.0.1'

    api 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    api('cn.yipianfengye.android:zxing-library:2.1') {
        exclude module: 'support-v4'
    }

    api files('src/main/jniLibs/BaiduLBS_Android.jar')
    api files('src/main/jniLibs/Hanvon-SDK-Android-1.0.jar')
//    api files('src/main/jniLibs/HwPush_SDK_V2705.jar')
    api files('src/main/jniLibs/MiPush_SDK_Client_3_4_0.jar')

//    compile 'de.hdodenhof:circleimageview:2.1.0'
    //动态权限申请库
//    annotationProcessor 'com.github.jokermonn:permissions4m:2.1.2-processor'
//    compile 'com.github.jokermonn:permissions4m:2.1.2-lib'
//    annotationProcessor project(':compile')
    annotationProcessor 'cn.pinming.library:compile:1.0.2'
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }

}

apply plugin: 'maven'
group 'com.weqia.library'
version '1.1.0'
def artifactId = "wqcomponent"

//上传到nexus
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "http://47.97.21.18:8081/nexus/content/repositories/thirdparty/") {
                authentication(userName: "admin", password: "admin123")
            }
            pom.version = "$project.version"
            pom.artifactId = "$artifactId"
            pom.groupId = "$project.group"
        }
    }
}
