-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-verbose
-dontwarn
-dontwarn demo.**



#-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-libraryjars libs/umeng_sdk.jar
-libraryjars libs/GexinSdk-open-1.1.18.4.jar
-libraryjars libs/android-support-v4.jar
-libraryjars libs/pinyin4j-2.5.0.jar


-keep public class * extends android.app.Activity
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference


-keepclasseswithmembernames class * {
    native <methods>;
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}

-keepclasseswithmembers class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}

-keepclassmembers class * extends android.app.Activity {
   public void *(android.view.View);
}


-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keepclassmembers class * {
 public <init>(org.json.JSONObject);
}


-keep class com.umeng.** {*; }

-keep class com.igexin.** { *; }

-keep class  net.sourceforge.pinyin4j.**{*;}

-keep class demo.**{*;}

-keep class com.hp.hpl.**{*;}

# -keep class com.weqia.wq1.**{*;}

-keep class com.weqia.wq1.utils.reflect.**{*;}

-keep public class com.umeng.fb.ui.ThreadView {}

-keep class **.R$* {  
 *;  
}

-keepclasseswithmembernames class com.weqia.wq1.data.BaseData.**{*;}


-keepclasseswithmembernames class com.weqia.wq1.utils.http.core.RequestParams.**{*;}



-dontwarn com.umeng.**

-dontwarn org.apache.commons.**

-dontwarn com.tencent.weibo.sdk.**

-keepattributes *Annotation*

-keep class com.umeng*.** {*; }

-keep public class [your_pkg].R$*{
    public static final int *;
}
-keep class com.tencent.open.TDialog$*

-keep class com.tencent.open.TDialog$* {*;}

-keep class com.tencent.open.PKDialog

-keep class com.tencent.open.PKDialog {*;}

-keep class com.tencent.open.PKDialog$*

-keep class com.tencent.open.PKDialog$* {*;}

-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}

-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}

-keep class com.huawei.android.pushagent.**{*;}
-keep class com.huawei.android. pushselfshow.**{*;}
-keep class com.huawei.android. microkernel.**{*;}
-keep class com.baidu.mapapi.**{*;}




