<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_setting_color"
    android:orientation="vertical" >

    <include layout="@layout/view_reused_topbanner" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/default_interval"
            android:orientation="vertical"
            android:padding="@dimen/default_interval" >

            <com.weqia.utils.view.EditTextWithClear
                android:id="@+id/edittxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                custom:isLeft="true"
                custom:singleLine="false" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>