<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include layout="@layout/view_reused_topbanner" />


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <WebView
            android:id="@+id/wb_webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <ImageView
            android:id="@+id/ivLoadError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:src="@drawable/btn_loding" />
    </RelativeLayout>
</LinearLayout>