<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="bottom">

    <View
        android:id="@+id/view_empty_two"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/view_empty_two"
        android:background="@color/half_alpha_black"
        android:gravity="bottom"
        android:orientation="vertical">


        <ListView
            android:id="@+id/lv_pic_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="120dp"
            android:background="@color/white"
            android:divider="@null" />


    </LinearLayout>

</RelativeLayout>