<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_weqia_list_bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_dlg_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dlg_default_padding"
        android:paddingRight="@dimen/dlg_default_padding"
        android:textColor="@color/black"
        android:gravity="left|center"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_dlg_dv"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:src="@drawable/dlg_xi"
        android:scaleType="fitXY"/>

</LinearLayout>