apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'


project.ext.appsettings = [
        'packageName': 'com.example.ccbim.ccbimpoi',
        'appName'    : 'app',
        'keyfile'    : "BIM360.jks",
        'keyalias'   : "Bim360KeyStore",
        'keycert'    : "pinmingBim360",
]
android {
//    compileSdkVersion compileSdk
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    flavorDimensions "versionCode"
    compileOptions.encoding = "UTF-8";

    defaultConfig {
        applicationId "com.example.ccbim.ccbimpoi"
//        minSdkVersion minSdk
//        targetSdkVersion targetSdk
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName poiVersion

        multiDexEnabled true
        manifestPlaceholders = [
                GETUI_APP_ID    : "f7aOxVAnMH92cpctrQTS54",
                GETUI_APP_KEY   : "CllJvxjCsHAOoLRHgmgkP2",
                GETUI_APP_SECRET: "xAOH7KANEAAQxKP3l6xJ38",
                qqappid: "1106195631"
        ]
    }
    productFlavors {
        ccbim_poi {}
    }
/*    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [CHANNEL_NAME: name]
    }*/

    signingConfigs {
        release {
            storeFile file("${project.ext.appsettings['keyfile']}")
            storePassword project.ext.appsettings['keycert']
            keyAlias project.ext.appsettings['keyalias']
            keyPassword project.ext.appsettings['keycert']
            v2SigningEnabled false
        }
        debug {
            storeFile file("debug.keystore")
        }
    }


    buildTypes {
        release {
            // For the purposes of the sample, allow testing of a proguarded release build
            // using the debug key
            signingConfig signingConfigs.debug

            postprocessing {
                removeUnusedCode true
                removeUnusedResources true
                obfuscate true
                optimizeCode true
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api files('libs/poi-3.10.jar')
    api files('libs/poi-ooxml-3.10.jar')
    api files('libs/poi-ooxml-schemas-3.10.jar')
//    implementation files('libs/poi-excelant-4.0.1.jar')
    implementation files('libs/commons-codec-1.10.jar')
//    implementation project(path: ':poi', configuration: 'compile')
//    implementation project(':proguard')
    api project(':WqComponent')
//    api project(':library')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"

    implementation 'com.android.support:multidex:1.0.3'
//    implementation "com.android.support:design:$supportLibVersion"
//    implementation 'com.android.support.constraint:constraint-layout:1.1.0-beta6'
//    implementation 'com.android.support:design:27.1.1'
//    implementation 'com.android.support:appcompat-v7:27.1.1'
//    implementation "com.google.android.gms:play-services-tasks:12.0.1"

//    implementation 'pub.devrel:easypermissions:1.2.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}