<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司名称"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_companyname"
            android:background="@drawable/bg_edit"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="项目名称"
            android:textColor="@color/black"/>
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/et_projectname"
            android:background="@drawable/bg_edit"
            android:maxLines="1"
            android:padding="3dp"
            android:textSize="15sp"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <TextView
        android:id="@+id/tv_add_batch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检验批增加"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/nav_arrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <TextView
        android:id="@+id/tv_exported_excel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="已导出表单"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/nav_arrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <TextView
        android:id="@+id/tv_excel_manage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="表单管理"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/nav_arrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <TextView
        android:id="@+id/tv_recycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="回收站"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/nav_arrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>
    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关于"
        android:padding="8dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:drawableRight="@mipmap/nav_arrow">
    </TextView>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line_grey"/>

</LinearLayout>