<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/child_item_title"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="wrap_content"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFD8D8D8"/>

    <TextView
        android:id="@+id/child_item_status"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center"/>
    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#FFD8D8D8"/>
    <Button
        android:id="@+id/child_item_btn"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36sp"
        android:background="@drawable/bg_btn_blue_color"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="填写"
        android:textColor="@color/white"
        android:gravity="center"/>

</LinearLayout>