<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:paddingLeft="@dimen/default_new_interval"
    android:paddingRight="@dimen/default_new_interval">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rc_title_path"
        android:layout_width="match_parent"
        android:layout_height="38dp"/>

    <include layout="@layout/view_list_divider" />

</LinearLayout>