<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <CheckBox
        android:id="@+id/box_select_excel"
        style="@style/mCheckbox"
        android:clickable="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:visibility="visible"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:id="@+id/iv_dir"
        android:src="@mipmap/icon_wenjianjia"
        android:layout_marginLeft="@dimen/default_interval"
        android:layout_marginRight="@dimen/default_interval"
        android:visibility="gone"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/tv_excel_name"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:id="@+id/bt_edit"
        android:text="填写"
        android:textColor="@color/white"
        android:background="@drawable/bg_btn_blue_color"/>

</LinearLayout>