<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/text_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="2019-03-20" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="至"
            android:padding="5dp"/>

        <TextView
            android:id="@+id/text_last"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:text="2019-03-20" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#FFD8D8D8"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_complete"
        android:visibility="visible">
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/tv_check_excel"
            android:text="验收表"
            android:textColor="@color/colorblue"
            android:gravity="center"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/gray"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:id="@+id/tv_rectify_excel"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/black_font"
            android:text="整改单"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ll_headerView"
        android:orientation="horizontal"></LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#FFD8D8D8"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipeRefreshLayout">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/common_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:padding="5dp" />
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/text_work"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/bg_btn_blue_color"
            android:textColor="@color/white"
            android:text="未完成" />

        <ImageButton
            android:id="@+id/img_add_form"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:background="@mipmap/icon_excel_add"
            />

        <Button
            android:id="@+id/text_work_done"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:maxLines="1"
            android:padding="8dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_btn_blue_color"
            android:textColor="@color/white"
            android:text="已完成"
            />

    </LinearLayout>

</LinearLayout>